camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <1.6763, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}

#default { texture {
 finish { ambient 0.000 diffuse 0.620 phong 0.1 phong_size 38.905 specular 0.000 }
} }

fog {
  color rgb<0.000,0.000,0.000>
  distance 5
}

sphere {<-0.0417,-0.1073,0.0378>,0.0353 pigment {rgbt<0.890,0.350,0.000,0.000>}  no_shadow}
sphere {<-0.1050,-0.2927,0.1611>,0.0454 pigment {rgbt<1.000,0.500,0.000,0.000>}  no_shadow}
sphere {<-0.0496,-0.2373,-0.1587>,0.0454 pigment {rgbt<1.000,0.500,0.000,0.000>}  no_shadow}
sphere {<-0.1863,0.0618,0.0497>,0.0504 pigment {rgbt<1.000,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0197,-0.3265,0.3281>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.2830,-0.3269,0.1994>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0805,-0.2316,-0.2894>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.2116,-0.2528,-0.2584>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.2684,0.0814,0.1632>,0.0383 pigment {rgbt<1.000,0.000,0.000,0.000>}  no_shadow}
sphere {<-0.2620,0.1004,-0.0634>,0.0383 pigment {rgbt<1.000,0.000,0.000,0.000>}  no_shadow}
sphere {<-0.0200,-0.1889,0.3998>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0919,-0.4317,0.4151>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.1265,-0.3681,0.3017>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3000,-0.4325,0.2287>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3142,-0.2603,0.2825>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3455,-0.3031,0.1113>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0786,-0.3198,-0.3564>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1783,-0.2236,-0.2380>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0665,-0.1389,-0.3487>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2327,-0.1155,-0.3270>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3260,-0.2761,-0.1576>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.2097,-0.3656,-0.3636>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.4042,0.1116,0.1233>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3842,0.1658,-0.0237>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0263,-0.1990,0.5005>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1229,-0.1493,0.4137>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0380,-0.1142,0.3416>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1919,-0.3968,0.4483>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0318,-0.4512,0.5068>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1044,-0.5278,0.3616>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1773,-0.2919,0.2394>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1340,-0.4671,0.2521>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1814,-0.3742,0.3983>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3309,-0.1151,-0.3794>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1547,-0.0949,-0.4035>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2329,-0.0330,-0.2526>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3266,-0.1960,-0.0808>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3169,-0.3744,-0.1064>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4242,-0.2745,-0.2100>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3076,-0.3687,-0.4165>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1930,-0.4653,-0.3178>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1313,-0.3492,-0.4404>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4663,0.2123,0.2212>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.4845,-0.0201,0.1288>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3592,0.3182,-0.0295>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.4955,0.1278,-0.1225>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.4709,0.1678,0.3228>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.5700,0.2377,0.1903>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4083,0.3063,0.2279>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.5918,-0.0042,0.1053>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4773,-0.0625,0.2312>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4436,-0.0950,0.0581>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4505,0.3762,-0.0045>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3281,0.3464,-0.1321>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2779,0.3484,0.0398>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.4727,0.1700,-0.2227>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.5935,0.1684,-0.0898>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.5045,0.0179,-0.1335>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0247,-0.4096,-0.0889>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0604,-0.4373,0.0495>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0064,-0.6612,0.0174>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0413,-0.6310,-0.1146>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0018,-0.7962,0.0685>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.1031,-0.7326,-0.1964>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0542,-0.8930,-0.0146>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.1076,-0.8614,-0.1437>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0599,-0.9979,0.0190>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1534,-0.9433,-0.2018>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0542,-0.5605,0.0973>,0.0391 pigment {rgbt<0.000,0.000,1.000,0.000>}  no_shadow}
sphere {<0.0271,-0.5045,-0.1651>,0.0391 pigment {rgbt<0.000,0.000,1.000,0.000>}  no_shadow}
sphere {<-0.0652,-0.8397,0.2442>,0.0530 pigment {rgbt<0.250,0.750,0.750,0.000>}  no_shadow}
sphere {<0.1795,-0.6898,-0.3672>,0.0530 pigment {rgbt<0.250,0.750,0.750,0.000>}  no_shadow}
sphere {<0.0566,-0.7705,0.3722>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0169,-0.7824,0.4755>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0781,-0.6630,0.3557>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1530,-0.8257,0.3662>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2421,-0.7766,0.2700>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3116,-0.8268,0.1992>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2496,-0.6672,0.2535>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2767,-0.7992,0.3733>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0671,-1.0289,0.2605>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.1058,-1.0569,0.3611>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0345,-1.0730,0.2507>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1332,-1.0765,0.1848>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3121,-0.5559,-0.3465>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3880,-0.5861,-0.2711>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2670,-0.4600,-0.3139>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3649,-0.5385,-0.4429>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0459,-0.6336,-0.4892>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0901,-0.6179,-0.5901>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0006,-0.5384,-0.4564>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0345,-0.7098,-0.4986>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2613,-0.8474,-0.4345>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3083,-0.8255,-0.5330>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1878,-0.9293,-0.4503>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3413,-0.8850,-0.3670>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0400,0.1068,0.0405>,0.0353 pigment {rgbt<0.890,0.350,0.000,0.000>}  no_shadow}
sphere {<0.0555,0.2389,-0.1542>,0.0454 pigment {rgbt<1.000,0.500,0.000,0.000>}  no_shadow}
sphere {<0.0985,0.2909,0.1681>,0.0454 pigment {rgbt<1.000,0.500,0.000,0.000>}  no_shadow}
sphere {<0.1842,-0.0620,0.0562>,0.0504 pigment {rgbt<1.000,0.600,0.600,0.000>}  no_shadow}
sphere {<0.2212,0.2554,-0.2474>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0695,0.2347,-0.2897>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.2749,0.3244,0.2137>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0068,0.3230,0.3320>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.2641,-0.0997,-0.0544>,0.0383 pigment {rgbt<1.000,0.000,0.000,0.000>}  no_shadow}
sphere {<0.2619,-0.0829,0.1726>,0.0383 pigment {rgbt<1.000,0.000,0.000,0.000>}  no_shadow}
sphere {<0.2449,0.1188,-0.3166>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.2234,0.3692,-0.3514>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3317,0.2776,-0.1420>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0650,0.3236,-0.3557>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0533,0.1426,-0.3495>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1692,0.2262,-0.2423>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2909,0.4297,0.2447>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3407,0.3015,0.1278>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3028,0.2569,0.2971>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0041,0.1847,0.4022>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.1383,0.3652,0.3004>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0756,0.4272,0.4229>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3846,-0.1657,-0.0106>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3990,-0.1129,0.1376>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3450,0.1189,-0.3652>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1698,0.0991,-0.3962>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2423,0.0356,-0.2431>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1480,0.3537,-0.4314>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3232,0.3729,-0.4005>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2050,0.4685,-0.3053>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3293,0.1966,-0.0661>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3207,0.3753,-0.0902>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4318,0.2765,-0.1907>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0460,0.1938,0.5012>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1064,0.1448,0.4197>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0516,0.1107,0.3410>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1866,0.2897,0.2353>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1437,0.4646,0.2516>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1969,0.3703,0.3949>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0120,0.4458,0.5123>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0904,0.5238,0.3709>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1742,0.3918,0.4596>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4996,-0.1268,-0.1048>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3597,-0.3180,-0.0189>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.4792,0.0186,0.1474>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.4573,-0.2147,0.2368>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.4806,-0.1680,-0.2062>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.5963,-0.1680,-0.0688>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.5091,-0.0168,-0.1143>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4499,-0.3763,0.0090>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3325,-0.3451,-0.1229>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2758,-0.3487,0.0469>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.5873,0.0027,0.1279>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4682,0.0599,0.2498>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4412,0.0942,0.0760>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.4581,-0.1712,0.3389>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.5621,-0.2399,0.2095>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.3990,-0.3086,0.2403>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0584,0.4367,0.0564>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0280,0.4106,-0.0836>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0368,0.6323,-0.1094>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0058,0.6610,0.0246>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0953,0.7347,-0.1925>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0006,0.7955,0.0769>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.1017,0.8630,-0.1387>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0533,0.8932,-0.0073>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.1451,0.9456,-0.1976>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0602,0.9977,0.0271>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0207,0.5063,-0.1607>,0.0391 pigment {rgbt<0.000,0.000,1.000,0.000>}  no_shadow}
sphere {<0.0505,0.5594,0.1052>,0.0391 pigment {rgbt<0.000,0.000,1.000,0.000>}  no_shadow}
sphere {<-0.1651,0.6938,-0.3665>,0.0530 pigment {rgbt<0.250,0.750,0.750,0.000>}  no_shadow}
sphere {<0.0559,0.8371,0.2554>,0.0530 pigment {rgbt<0.250,0.750,0.750,0.000>}  no_shadow}
sphere {<-0.0271,0.6388,-0.4839>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0673,0.6242,-0.5866>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0181,0.5432,-0.4504>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0538,0.7149,-0.4895>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2985,0.5599,-0.3523>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.3773,0.5894,-0.2795>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2548,0.4636,-0.3189>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3476,0.5435,-0.4508>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.2442,0.8522,-0.4353>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.2874,0.8314,-0.5357>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1700,0.9342,-0.4474>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.3266,0.8893,-0.3705>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2316,0.7735,0.2874>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.3039,0.8244,0.2199>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2397,0.6642,0.2700>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.2622,0.7949,0.3922>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0708,0.7667,0.3778>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<-0.0353,0.7775,0.4827>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0917,0.6594,0.3594>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.1669,0.8220,0.3685>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.0573,1.0261,0.2738>,0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>}  no_shadow}
sphere {<0.0921,1.0530,0.3760>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<-0.0438,1.0704,0.2604>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}
sphere {<0.1264,1.0744,0.2012>,0.0252 pigment {rgbt<1.000,1.000,1.000,0.000>}  no_shadow}

cylinder {<-0.0417402,-0.107275,0.0378229>,<-0.073371,-0.200002,0.0994791>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<-0.0417402,-0.107275,0.0378229>,<-0.0456624,-0.172272,-0.060455>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<-0.0417402,-0.107275,0.0378229>,<-0.114007,-0.0227565,0.0437795>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<-0.0417402,-0.107275,0.0378229>,<0.0712139,-0.0846451,0.0470283>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<-0.105002,-0.292729,0.161135>,<-0.0623715,-0.309614,0.244633>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.105002,-0.292729,0.161135>,<-0.0827058,-0.365016,0.105299>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.105002,-0.292729,0.161135>,<-0.194019,-0.309801,0.180273>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.105002,-0.292729,0.161135>,<-0.073371,-0.200002,0.0994791>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.0495846,-0.23727,-0.158733>,<-0.0371402,-0.323458,-0.123817>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.0495846,-0.23727,-0.158733>,<0.015478,-0.234418,-0.224047>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.0495846,-0.23727,-0.158733>,<-0.130604,-0.245035,-0.208563>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.0495846,-0.23727,-0.158733>,<-0.0456624,-0.172272,-0.060455>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<-0.186273,0.0617616,0.0497361>,<-0.22736,0.07157,0.106484>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.186273,0.0617616,0.0497361>,<-0.224154,0.0810794,-0.00685294>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.186273,0.0617616,0.0497361>,<-0.114007,-0.0227565,0.0437795>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.186273,0.0617616,0.0497361>,<-0.0731426,0.0842839,0.0451319>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0197413,-0.326499,0.328131>,<-0.0558106,-0.379085,0.371625>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0197413,-0.326499,0.328131>,<-0.0623715,-0.309614,0.244633>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0197413,-0.326499,0.328131>,<-0.0198459,-0.257713,0.36397>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0197413,-0.326499,0.328131>,<0.0533851,-0.347317,0.314936>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.283036,-0.326873,0.199411>,<-0.291539,-0.379698,0.214047>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.283036,-0.326873,0.199411>,<-0.314244,-0.314966,0.155378>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.283036,-0.326873,0.199411>,<-0.298628,-0.293579,0.240957>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.283036,-0.326873,0.199411>,<-0.194019,-0.309801,0.180273>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0805406,-0.231565,-0.289361>,<0.129423,-0.22759,-0.26369>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0805406,-0.231565,-0.289361>,<0.0795682,-0.275688,-0.322856>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0805406,-0.231565,-0.289361>,<0.015478,-0.234418,-0.224047>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0805406,-0.231565,-0.289361>,<0.0735289,-0.185233,-0.319023>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.211623,-0.252801,-0.258393>,<-0.26883,-0.264446,-0.207987>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.211623,-0.252801,-0.258393>,<-0.210661,-0.309179,-0.310977>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.211623,-0.252801,-0.258393>,<-0.222143,-0.184141,-0.292721>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.211623,-0.252801,-0.258393>,<-0.130604,-0.245035,-0.208563>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.268446,0.0813783,0.163233>,<-0.22736,0.07157,0.106484>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<-0.268446,0.0813783,0.163233>,<-0.33631,0.0964722,0.143283>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<-0.262036,0.100397,-0.063442>,<-0.323119,0.133115,-0.0435728>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<-0.262036,0.100397,-0.063442>,<-0.224154,0.0810794,-0.00685294>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<-0.0199504,-0.188926,0.399808>,<0.00316931,-0.193957,0.450178>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0199504,-0.188926,0.399808>,<-0.0714415,-0.169119,0.406759>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0199504,-0.188926,0.399808>,<0.00901894,-0.151574,0.370723>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0199504,-0.188926,0.399808>,<-0.0198459,-0.257713,0.36397>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0918799,-0.431671,0.415119>,<-0.0558106,-0.379085,0.371625>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0918799,-0.431671,0.415119>,<-0.0618409,-0.44145,0.460939>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0918799,-0.431671,0.415119>,<-0.0981611,-0.479719,0.388352>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0918799,-0.431671,0.415119>,<-0.141887,-0.414225,0.431708>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.126512,-0.368134,0.30174>,<0.153969,-0.371181,0.350041>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.126512,-0.368134,0.30174>,<0.151881,-0.330025,0.270566>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.126512,-0.368134,0.30174>,<0.0533851,-0.347317,0.314936>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.126512,-0.368134,0.30174>,<0.130263,-0.417594,0.276924>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.300042,-0.432524,0.228684>,<-0.291539,-0.379698,0.214047>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.31422,-0.260285,0.282503>,<-0.298628,-0.293579,0.240957>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.345453,-0.303059,0.111346>,<-0.314244,-0.314966,0.155378>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0785957,-0.31981,-0.356351>,<0.0795682,-0.275688,-0.322856>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.178304,-0.223616,-0.23802>,<0.129423,-0.22759,-0.26369>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0665172,-0.138901,-0.348686>,<0.0735289,-0.185233,-0.319023>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.232664,-0.11548,-0.327049>,<-0.281785,-0.115272,-0.353242>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.232664,-0.11548,-0.327049>,<-0.222143,-0.184141,-0.292721>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.232664,-0.11548,-0.327049>,<-0.2328,-0.0742551,-0.289825>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.232664,-0.11548,-0.327049>,<-0.193663,-0.105194,-0.365255>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.326037,-0.276092,-0.15758>,<-0.26883,-0.264446,-0.207987>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.326037,-0.276092,-0.15758>,<-0.321481,-0.325245,-0.132012>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.326037,-0.276092,-0.15758>,<-0.375105,-0.275291,-0.183783>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.326037,-0.276092,-0.15758>,<-0.326301,-0.236037,-0.119192>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.2097,-0.365558,-0.363561>,<-0.258638,-0.367117,-0.390046>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.2097,-0.365558,-0.363561>,<-0.201368,-0.41544,-0.340681>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.2097,-0.365558,-0.363561>,<-0.210661,-0.309179,-0.310977>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.2097,-0.365558,-0.363561>,<-0.170506,-0.357357,-0.402001>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.404174,0.111566,0.123333>,<-0.33631,0.0964722,0.143283>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.404174,0.111566,0.123333>,<-0.394188,0.138699,0.0498145>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.404174,0.111566,0.123333>,<-0.43526,0.161957,0.172278>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.404174,0.111566,0.123333>,<-0.444315,0.0457369,0.126086>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.384202,0.165833,-0.0237036>,<-0.323119,0.133115,-0.0435728>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.384202,0.165833,-0.0237036>,<-0.439832,0.1468,-0.0731141>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.384202,0.165833,-0.0237036>,<-0.394188,0.138699,0.0498145>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.384202,0.165833,-0.0237036>,<-0.371687,0.242014,-0.0265862>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.026289,-0.198989,0.500547>,<0.00316931,-0.193957,0.450178>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.122933,-0.149312,0.41371>,<-0.0714415,-0.169119,0.406759>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0379883,-0.114223,0.341638>,<0.00901894,-0.151574,0.370723>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.191894,-0.396779,0.448297>,<-0.141887,-0.414225,0.431708>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.031802,-0.451229,0.506759>,<-0.0618409,-0.44145,0.460939>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.104442,-0.527766,0.361584>,<-0.0981611,-0.479719,0.388352>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.17725,-0.291915,0.239391>,<0.151881,-0.330025,0.270566>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.134015,-0.467053,0.252108>,<0.130263,-0.417594,0.276924>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.181426,-0.374228,0.398342>,<0.153969,-0.371181,0.350041>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.330907,-0.115063,-0.379435>,<-0.281785,-0.115272,-0.353242>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.154663,-0.0949079,-0.403461>,<-0.193663,-0.105194,-0.365255>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.232936,-0.0330299,-0.252601>,<-0.2328,-0.0742551,-0.289825>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.326565,-0.195981,-0.0808042>,<-0.326301,-0.236037,-0.119192>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.316926,-0.374398,-0.106444>,<-0.321481,-0.325245,-0.132012>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.424174,-0.274489,-0.209987>,<-0.375105,-0.275291,-0.183783>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.307576,-0.368676,-0.416531>,<-0.258638,-0.367117,-0.390046>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.193035,-0.465322,-0.317802>,<-0.201368,-0.41544,-0.340681>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.131313,-0.349157,-0.440441>,<-0.170506,-0.357357,-0.402001>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.466345,0.212349,0.221224>,<-0.46863,0.190082,0.272032>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.466345,0.212349,0.221224>,<-0.43526,0.161957,0.172278>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.466345,0.212349,0.221224>,<-0.437304,0.259308,0.224565>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.466345,0.212349,0.221224>,<-0.518172,0.225002,0.205739>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.484456,-0.0200922,0.12884>,<-0.444315,0.0457369,0.126086>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.484456,-0.0200922,0.12884>,<-0.538109,-0.0121292,0.117085>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.484456,-0.0200922,0.12884>,<-0.480883,-0.0412719,0.18>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.484456,-0.0200922,0.12884>,<-0.464043,-0.0575288,0.093476>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.359172,0.318195,-0.0294688>,<-0.34364,0.332312,-0.080805>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.359172,0.318195,-0.0294688>,<-0.371687,0.242014,-0.0265862>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.359172,0.318195,-0.0294688>,<-0.404828,0.347198,-0.0169929>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.359172,0.318195,-0.0294688>,<-0.318534,0.333299,0.00514068>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.495463,0.127768,-0.122525>,<-0.439832,0.1468,-0.0731141>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.495463,0.127768,-0.122525>,<-0.484092,0.148879,-0.172611>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.495463,0.127768,-0.122525>,<-0.544497,0.148103,-0.106162>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.495463,0.127768,-0.122525>,<-0.499977,0.0728181,-0.12799>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.470915,0.167815,0.322841>,<-0.46863,0.190082,0.272032>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.569999,0.237655,0.190254>,<-0.518172,0.225002,0.205739>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.408263,0.306267,0.227906>,<-0.437304,0.259308,0.224565>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.591762,-0.00416615,0.105331>,<-0.538109,-0.0121292,0.117085>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.47731,-0.0624517,0.23116>,<-0.480883,-0.0412719,0.18>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.44363,-0.0949654,0.0581119>,<-0.464043,-0.0575288,0.093476>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.450484,0.376201,-0.00451694>,<-0.404828,0.347198,-0.0169929>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.328107,0.346428,-0.132141>,<-0.34364,0.332312,-0.080805>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.277896,0.348403,0.0397502>,<-0.318534,0.333299,0.00514068>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.472722,0.16999,-0.222698>,<-0.484092,0.148879,-0.172611>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.593532,0.168437,-0.0897999>,<-0.544497,0.148103,-0.106162>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.504492,0.017868,-0.133456>,<-0.499977,0.0728181,-0.12799>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0246958,-0.409645,-0.088901>,<-0.0371402,-0.323458,-0.123817>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0246958,-0.409645,-0.088901>,<0.00118534,-0.457077,-0.127007>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0246958,-0.409645,-0.088901>,<-0.0425529,-0.423474,-0.0197187>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0604099,-0.437302,0.0494636>,<-0.0827058,-0.365016,0.105299>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0604099,-0.437302,0.0494636>,<-0.0573281,-0.498891,0.0733733>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0604099,-0.437302,0.0494636>,<-0.0425529,-0.423474,-0.0197187>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00637309,-0.661222,0.0174382>,<-0.0303097,-0.610851,0.0573606>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00637309,-0.661222,0.0174382>,<-0.00408383,-0.728719,0.0429594>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00637309,-0.661222,0.0174382>,<0.017483,-0.646123,-0.0485657>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0413391,-0.631024,-0.11457>,<0.0342028,-0.567767,-0.139841>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0413391,-0.631024,-0.11457>,<0.0722347,-0.6818,-0.155482>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0413391,-0.631024,-0.11457>,<0.017483,-0.646123,-0.0485657>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00179457,-0.796216,0.0684806>,<-0.0334807,-0.817964,0.15635>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00179457,-0.796216,0.0684806>,<0.0262031,-0.844585,0.0269222>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.00179457,-0.796216,0.0684806>,<-0.00408383,-0.728719,0.0429594>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.10313,-0.732576,-0.196394>,<0.141309,-0.711194,-0.281777>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.10313,-0.732576,-0.196394>,<0.105381,-0.796985,-0.170054>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.10313,-0.732576,-0.196394>,<0.0722347,-0.6818,-0.155482>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0542008,-0.892954,-0.0146363>,<0.0809166,-0.877174,-0.0791754>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0542008,-0.892954,-0.0146363>,<0.0570506,-0.945416,0.00217464>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0542008,-0.892954,-0.0146363>,<0.0262031,-0.844585,0.0269222>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.107632,-0.861395,-0.143715>,<0.130509,-0.902343,-0.172741>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.107632,-0.861395,-0.143715>,<0.105381,-0.796985,-0.170054>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.107632,-0.861395,-0.143715>,<0.0809166,-0.877174,-0.0791754>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0599004,-0.997878,0.0189855>,<0.0570506,-0.945416,0.00217464>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.153386,-0.943292,-0.201767>,<0.130509,-0.902343,-0.172741>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0542463,-0.56048,0.097283>,<-0.0303097,-0.610851,0.0573606>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<-0.0542463,-0.56048,0.097283>,<-0.0573281,-0.498891,0.0733733>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<0.0270665,-0.504509,-0.165112>,<0.0342028,-0.567767,-0.139841>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<0.0270665,-0.504509,-0.165112>,<0.00118534,-0.457077,-0.127007>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<-0.0651668,-0.839711,0.244219>,<-0.0334807,-0.817964,0.15635>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.0651668,-0.839711,0.244219>,<-0.0661378,-0.934308,0.252384>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.0651668,-0.839711,0.244219>,<-0.153622,-0.808164,0.257105>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.0651668,-0.839711,0.244219>,<-0.00429517,-0.805126,0.30822>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.179488,-0.689812,-0.367161>,<0.245809,-0.622865,-0.356838>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.179488,-0.689812,-0.367161>,<0.220413,-0.768591,-0.400841>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.179488,-0.689812,-0.367161>,<0.112716,-0.661712,-0.428158>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.179488,-0.689812,-0.367161>,<0.141309,-0.711194,-0.281777>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.0565765,-0.77054,0.372221>,<0.104775,-0.798139,0.36921>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0565765,-0.77054,0.372221>,<0.0367522,-0.776487,0.423855>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0565765,-0.77054,0.372221>,<-0.00429517,-0.805126,0.30822>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0565765,-0.77054,0.372221>,<0.0673326,-0.716783,0.363971>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.016928,-0.782433,0.47549>,<0.0367522,-0.776487,0.423855>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0780887,-0.663026,0.355721>,<0.0673326,-0.716783,0.363971>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.152973,-0.825738,0.3662>,<0.104775,-0.798139,0.36921>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.242076,-0.776618,0.26999>,<-0.259396,-0.787923,0.321635>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.242076,-0.776618,0.26999>,<-0.276862,-0.801716,0.234578>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.242076,-0.776618,0.26999>,<-0.245838,-0.721909,0.261724>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.242076,-0.776618,0.26999>,<-0.153622,-0.808164,0.257105>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.311647,-0.826814,0.199165>,<-0.276862,-0.801716,0.234578>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.2496,-0.667201,0.253457>,<-0.245838,-0.721909,0.261724>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.276716,-0.799229,0.37328>,<-0.259396,-0.787923,0.321635>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0671088,-1.0289,0.260548>,<-0.0864561,-1.04292,0.310804>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0671088,-1.0289,0.260548>,<-0.0163188,-1.05097,0.255608>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0671088,-1.0289,0.260548>,<-0.10015,-1.05269,0.222671>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0671088,-1.0289,0.260548>,<-0.0661378,-0.934308,0.252384>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.105803,-1.05693,0.36106>,<-0.0864561,-1.04292,0.310804>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0344712,-1.07303,0.250668>,<-0.0163188,-1.05097,0.255608>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.133192,-1.07648,0.184795>,<-0.10015,-1.05269,0.222671>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.312131,-0.555919,-0.346516>,<0.245809,-0.622865,-0.356838>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.312131,-0.555919,-0.346516>,<0.289584,-0.507936,-0.330204>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.312131,-0.555919,-0.346516>,<0.338522,-0.547196,-0.394715>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.312131,-0.555919,-0.346516>,<0.350087,-0.570996,-0.308784>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.388044,-0.586073,-0.271052>,<0.350087,-0.570996,-0.308784>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.267036,-0.459952,-0.313892>,<0.289584,-0.507936,-0.330204>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.364913,-0.538473,-0.442914>,<0.338522,-0.547196,-0.394715>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.045945,-0.633612,-0.489155>,<0.112716,-0.661712,-0.428158>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.045945,-0.633612,-0.489155>,<0.0226714,-0.586028,-0.472778>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.045945,-0.633612,-0.489155>,<0.0057255,-0.671721,-0.493883>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.045945,-0.633612,-0.489155>,<0.0680012,-0.625763,-0.539626>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0900575,-0.617915,-0.590097>,<0.0680012,-0.625763,-0.539626>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.000602215,-0.538443,-0.4564>,<0.0226714,-0.586028,-0.472778>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.034494,-0.70983,-0.498611>,<0.0057255,-0.671721,-0.493883>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.261338,-0.84737,-0.434521>,<0.224562,-0.88833,-0.442397>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.261338,-0.84737,-0.434521>,<0.301307,-0.866207,-0.400765>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.261338,-0.84737,-0.434521>,<0.284833,-0.836419,-0.483752>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.261338,-0.84737,-0.434521>,<0.220413,-0.768591,-0.400841>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.308327,-0.825469,-0.532982>,<0.284833,-0.836419,-0.483752>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.187787,-0.92929,-0.450272>,<0.224562,-0.88833,-0.442397>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.341276,-0.885044,-0.367009>,<0.301307,-0.866207,-0.400765>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0399879,0.106806,0.0405277>,<-0.0731426,0.0842839,0.0451319>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<0.0399879,0.106806,0.0405277>,<0.112078,0.0223952,0.0483807>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<0.0399879,0.106806,0.0405277>,<0.0692279,0.198862,0.104334>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<0.0399879,0.106806,0.0405277>,<0.0477412,0.172852,-0.056824>,0.0076open pigment{ rgbt<0.890,0.350,0.000,0.000> } no_shadow}
cylinder {<0.0554945,0.238898,-0.154176>,<-0.00702009,0.236781,-0.221962>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0554945,0.238898,-0.154176>,<0.0417497,0.324727,-0.118865>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0554945,0.238898,-0.154176>,<0.138365,0.247144,-0.200785>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0554945,0.238898,-0.154176>,<0.0477412,0.172852,-0.056824>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0984679,0.290919,0.168141>,<0.0526392,0.306978,0.250094>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0984679,0.290919,0.168141>,<0.18669,0.307677,0.190896>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0984679,0.290919,0.168141>,<0.0784182,0.36382,0.112255>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.0984679,0.290919,0.168141>,<0.0692279,0.198862,0.104334>,0.0076open pigment{ rgbt<1.000,0.500,0.000,0.000> } no_shadow}
cylinder {<0.184168,-0.0620157,0.0562337>,<0.223045,-0.0724659,0.114407>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<0.184168,-0.0620157,0.0562337>,<0.224146,-0.080861,0.000941586>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<0.184168,-0.0620157,0.0562337>,<0.0712139,-0.0846451,0.0470283>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<0.184168,-0.0620157,0.0562337>,<0.112078,0.0223952,0.0483807>,0.0076open pigment{ rgbt<1.000,0.600,0.600,0.000> } no_shadow}
cylinder {<0.221236,0.25539,-0.247395>,<0.276472,0.266473,-0.194713>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.221236,0.25539,-0.247395>,<0.233054,0.18709,-0.282016>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.221236,0.25539,-0.247395>,<0.138365,0.247144,-0.200785>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.221236,0.25539,-0.247395>,<0.222303,0.312316,-0.299384>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0695347,0.234665,-0.289748>,<-0.00702009,0.236781,-0.221962>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0695347,0.234665,-0.289748>,<-0.119364,0.230454,-0.266009>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0695347,0.234665,-0.289748>,<-0.0672672,0.279138,-0.322713>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0695347,0.234665,-0.289748>,<-0.061409,0.188643,-0.319608>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.274911,0.324435,0.213651>,<0.307785,0.312972,0.170726>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.274911,0.324435,0.213651>,<0.282887,0.377086,0.229185>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.274911,0.324435,0.213651>,<0.18669,0.307677,0.190896>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.274911,0.324435,0.213651>,<0.288861,0.290666,0.255398>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00681052,0.323038,0.332047>,<0.0412143,0.375105,0.377472>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00681052,0.323038,0.332047>,<-0.0657256,0.344104,0.316241>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00681052,0.323038,0.332047>,<0.00544996,0.253872,0.367124>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00681052,0.323038,0.332047>,<0.0526392,0.306978,0.250094>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.264123,-0.0997063,-0.0543505>,<0.324372,-0.132704,-0.0324952>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<0.264123,-0.0997063,-0.0543505>,<0.224146,-0.080861,0.000941586>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<0.261922,-0.082916,0.172581>,<0.33048,-0.0979121,0.155079>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<0.261922,-0.082916,0.172581>,<0.223045,-0.0724659,0.114407>,0.0076open pigment{ rgbt<1.000,0.000,0.000,0.000> } no_shadow}
cylinder {<0.244872,0.11879,-0.316638>,<0.294957,0.118833,-0.340939>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.244872,0.11879,-0.316638>,<0.207358,0.108924,-0.35641>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.244872,0.11879,-0.316638>,<0.243586,0.0771769,-0.279871>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.244872,0.11879,-0.316638>,<0.233054,0.18709,-0.282016>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.22337,0.369241,-0.351373>,<0.273288,0.371048,-0.375944>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.22337,0.369241,-0.351373>,<0.185679,0.361462,-0.391372>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.22337,0.369241,-0.351373>,<0.214173,0.418887,-0.328312>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.22337,0.369241,-0.351373>,<0.222303,0.312316,-0.299384>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.331708,0.277556,-0.142032>,<0.330495,0.237097,-0.104089>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.331708,0.277556,-0.142032>,<0.381744,0.277005,-0.166344>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.331708,0.277556,-0.142032>,<0.276472,0.266473,-0.194713>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.331708,0.277556,-0.142032>,<0.326184,0.326438,-0.116138>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0649997,0.323611,-0.355678>,<-0.0672672,0.279138,-0.322713>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0532833,0.142621,-0.349469>,<-0.061409,0.188643,-0.319608>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.169194,0.226242,-0.242271>,<-0.119364,0.230454,-0.266009>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.290863,0.429737,0.244718>,<0.282887,0.377086,0.229185>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.340659,0.30151,0.127801>,<0.307785,0.312972,0.170726>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.302811,0.256897,0.297144>,<0.288861,0.290666,0.255398>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.00408941,0.184707,0.402201>,<-0.0209654,0.189233,0.451685>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00408941,0.184707,0.402201>,<-0.0237677,0.147712,0.371611>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00408941,0.184707,0.402201>,<0.00544996,0.253872,0.367124>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00408941,0.184707,0.402201>,<0.0552518,0.164754,0.410936>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.138262,0.365169,0.300436>,<-0.0657256,0.344104,0.316241>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.138262,0.365169,0.300436>,<-0.167578,0.36773,0.347661>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.138262,0.365169,0.300436>,<-0.140992,0.414902,0.276035>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.138262,0.365169,0.300436>,<-0.162435,0.327439,0.267882>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0756181,0.427172,0.422897>,<0.0829862,0.475493,0.396909>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0756181,0.427172,0.422897>,<0.124924,0.409478,0.441231>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0756181,0.427172,0.422897>,<0.0412143,0.375105,0.377472>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0756181,0.427172,0.422897>,<0.0438292,0.436506,0.467616>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.38462,-0.165701,-0.0106399>,<0.442109,-0.146266,-0.0577117>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.38462,-0.165701,-0.0106399>,<0.372146,-0.241833,-0.0147454>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.38462,-0.165701,-0.0106399>,<0.324372,-0.132704,-0.0324952>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.38462,-0.165701,-0.0106399>,<0.39183,-0.139305,0.0634684>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.399039,-0.112908,0.137577>,<0.439118,-0.0471671,0.142508>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.399039,-0.112908,0.137577>,<0.428187,-0.163823,0.187169>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.399039,-0.112908,0.137577>,<0.39183,-0.139305,0.0634684>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.399039,-0.112908,0.137577>,<0.33048,-0.0979121,0.155079>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.345042,0.118877,-0.365241>,<0.294957,0.118833,-0.340939>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.169843,0.0990588,-0.396182>,<0.207358,0.108924,-0.35641>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.2423,0.0355636,-0.243105>,<0.243586,0.0771769,-0.279871>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.147988,0.353684,-0.431371>,<0.185679,0.361462,-0.391372>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.323206,0.372855,-0.400515>,<0.273288,0.371048,-0.375944>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.204977,0.468533,-0.305251>,<0.214173,0.418887,-0.328312>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.329283,0.196638,-0.0661452>,<0.330495,0.237097,-0.104089>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.320661,0.37532,-0.0902433>,<0.326184,0.326438,-0.116138>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.43178,0.276453,-0.190656>,<0.381744,0.277005,-0.166344>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0460202,0.19376,0.50117>,<-0.0209654,0.189233,0.451685>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.106414,0.144801,0.41967>,<0.0552518,0.164754,0.410936>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0516248,0.110718,0.341022>,<-0.0237677,0.147712,0.371611>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.186608,0.289708,0.235327>,<-0.162435,0.327439,0.267882>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.143723,0.464634,0.251635>,<-0.140992,0.414902,0.276035>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.196893,0.37029,0.394886>,<-0.167578,0.36773,0.347661>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0120402,0.445841,0.512336>,<0.0438292,0.436506,0.467616>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0903542,0.523813,0.370921>,<0.0829862,0.475493,0.396909>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.17423,0.391784,0.459565>,<0.124924,0.409478,0.441231>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.499598,-0.126831,-0.104784>,<0.442109,-0.146266,-0.0577117>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.499598,-0.126831,-0.104784>,<0.490118,-0.147437,-0.15547>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.499598,-0.126831,-0.104784>,<0.504373,-0.0718368,-0.109537>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.499598,-0.126831,-0.104784>,<0.547955,-0.147392,-0.0867698>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.359672,-0.317964,-0.0188509>,<0.346097,-0.331555,-0.0708783>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.359672,-0.317964,-0.0188509>,<0.317728,-0.333346,0.0140339>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.359672,-0.317964,-0.0188509>,<0.404789,-0.347152,-0.00492937>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.359672,-0.317964,-0.0188509>,<0.372146,-0.241833,-0.0147454>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.479197,0.0185741,0.14744>,<0.439118,-0.0471671,0.142508>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.479197,0.0185741,0.14744>,<0.53325,0.0106498,0.13766>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.479197,0.0185741,0.14744>,<0.4737,0.0392538,0.198634>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.479197,0.0185741,0.14744>,<0.460187,0.056388,0.111697>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.457334,-0.214738,0.23676>,<0.509702,-0.227304,0.223136>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.457334,-0.214738,0.23676>,<0.428144,-0.26169,0.238525>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.457334,-0.214738,0.23676>,<0.428187,-0.163823,0.187169>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.457334,-0.214738,0.23676>,<0.457702,-0.192978,0.287838>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.480638,-0.168044,-0.206156>,<0.490118,-0.147437,-0.15547>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.596311,-0.167953,-0.068756>,<0.547955,-0.147392,-0.0867698>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.509147,-0.0168429,-0.11429>,<0.504373,-0.0718368,-0.109537>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.449906,-0.376339,0.0089922>,<0.404789,-0.347152,-0.00492937>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.332522,-0.345145,-0.122906>,<0.346097,-0.331555,-0.0708783>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.275784,-0.348729,0.0469187>,<0.317728,-0.333346,0.0140339>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.587304,0.00272548,0.12788>,<0.53325,0.0106498,0.13766>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.468202,0.0599335,0.249828>,<0.4737,0.0392538,0.198634>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.441178,0.0942019,0.0759533>,<0.460187,0.056388,0.111697>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.458069,-0.171218,0.338915>,<0.457702,-0.192978,0.287838>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.562069,-0.239871,0.209512>,<0.509702,-0.227304,0.223136>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.398955,-0.308643,0.240289>,<0.428144,-0.26169,0.238525>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0583684,0.436721,0.0563693>,<0.0544192,0.498061,0.0807867>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0583684,0.436721,0.0563693>,<0.0784182,0.36382,0.112255>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0583684,0.436721,0.0563693>,<0.0431866,0.423639,-0.0135921>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0280048,0.410556,-0.0835536>,<0.00365172,0.458414,-0.122131>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0280048,0.410556,-0.0835536>,<0.0417497,0.324727,-0.118865>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0280048,0.410556,-0.0835536>,<0.0431866,0.423639,-0.0135921>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0368061,0.632272,-0.10943>,<-0.0660559,0.683511,-0.150969>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0368061,0.632272,-0.10943>,<-0.0287538,0.569272,-0.135069>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0368061,0.632272,-0.10943>,<-0.0155015,0.646651,-0.0424006>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00580309,0.66103,0.0246287>,<0.00258815,0.72826,0.0507479>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00580309,0.66103,0.0246287>,<-0.0155015,0.646651,-0.0424006>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.00580309,0.66103,0.0246287>,<0.0281366,0.610215,0.0649164>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0953057,0.73475,-0.192509>,<-0.0660559,0.683511,-0.150969>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0953057,0.73475,-0.192509>,<-0.130208,0.714299,-0.279507>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0953057,0.73475,-0.192509>,<-0.0985073,0.798886,-0.165606>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.000626776,0.79549,0.0768672>,<0.0276258,0.816271,0.16613>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.000626776,0.79549,0.0768672>,<0.00258815,0.72826,0.0507479>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.000626776,0.79549,0.0768672>,<-0.0269494,0.844327,0.0347652>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.101709,0.863022,-0.138704>,<-0.0774904,0.878093,-0.0730203>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.101709,0.863022,-0.138704>,<-0.12341,0.904301,-0.168162>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.101709,0.863022,-0.138704>,<-0.0985073,0.798886,-0.165606>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.053272,0.893165,-0.00733683>,<-0.0774904,0.878093,-0.0730203>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.053272,0.893165,-0.00733683>,<-0.0269494,0.844327,0.0347652>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.053272,0.893165,-0.00733683>,<-0.0567209,0.945452,0.00989962>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.145111,0.94558,-0.19762>,<-0.12341,0.904301,-0.168162>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0601698,0.99774,0.0271361>,<-0.0567209,0.945452,0.00989962>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0207014,0.506272,-0.160708>,<0.00365172,0.458414,-0.122131>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<-0.0207014,0.506272,-0.160708>,<-0.0287538,0.569272,-0.135069>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<0.0504701,0.5594,0.105204>,<0.0544192,0.498061,0.0807867>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<0.0504701,0.5594,0.105204>,<0.0281366,0.610215,0.0649164>,0.0076open pigment{ rgbt<0.000,0.000,1.000,0.000> } no_shadow}
cylinder {<-0.165111,0.693848,-0.366505>,<-0.0960867,0.6663,-0.425202>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.165111,0.693848,-0.366505>,<-0.23183,0.626876,-0.359409>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.165111,0.693848,-0.366505>,<-0.204656,0.773019,-0.400905>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.165111,0.693848,-0.366505>,<-0.130208,0.714299,-0.279507>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.0558784,0.837053,0.255393>,<0.0276258,0.816271,0.16613>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.0558784,0.837053,0.255393>,<0.143736,0.805265,0.271397>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.0558784,0.837053,0.255393>,<-0.00747921,0.80187,0.316595>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<0.0558784,0.837053,0.255393>,<0.0566038,0.931557,0.264593>,0.0076open pigment{ rgbt<0.250,0.750,0.750,0.000> } no_shadow}
cylinder {<-0.0270624,0.638752,-0.4839>,<-0.0960867,0.6663,-0.425202>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0270624,0.638752,-0.4839>,<-0.00448522,0.590961,-0.467157>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0270624,0.638752,-0.4839>,<-0.0471819,0.631477,-0.535258>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0270624,0.638752,-0.4839>,<0.0133509,0.676848,-0.486679>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0673014,0.624201,-0.586617>,<-0.0471819,0.631477,-0.535258>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0180919,0.543169,-0.450415>,<-0.00448522,0.590961,-0.467157>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0537643,0.714944,-0.489459>,<0.0133509,0.676848,-0.486679>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.298549,0.559904,-0.352313>,<-0.23183,0.626876,-0.359409>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.298549,0.559904,-0.352313>,<-0.337916,0.574647,-0.315917>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.298549,0.559904,-0.352313>,<-0.276679,0.511736,-0.335626>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.298549,0.559904,-0.352313>,<-0.323076,0.55169,-0.401574>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.377282,0.589391,-0.279521>,<-0.337916,0.574647,-0.315917>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.254809,0.463569,-0.318939>,<-0.276679,0.511736,-0.335626>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.347604,0.543476,-0.450836>,<-0.323076,0.55169,-0.401574>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.244202,0.852191,-0.435305>,<-0.204656,0.773019,-0.400905>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.244202,0.852191,-0.435305>,<-0.207117,0.893184,-0.441351>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.244202,0.852191,-0.435305>,<-0.285411,0.870731,-0.402903>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.244202,0.852191,-0.435305>,<-0.265812,0.841777,-0.485506>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.287423,0.831363,-0.535706>,<-0.265812,0.841777,-0.485506>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.170032,0.934176,-0.447397>,<-0.207117,0.893184,-0.441351>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.326621,0.88927,-0.370501>,<-0.285411,0.870731,-0.402903>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.231594,0.773477,0.287401>,<0.235637,0.718857,0.278699>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.231594,0.773477,0.287401>,<0.246881,0.784206,0.339805>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.231594,0.773477,0.287401>,<0.143736,0.805265,0.271397>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.231594,0.773477,0.287401>,<0.267762,0.798915,0.253654>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.303929,0.824352,0.219907>,<0.267762,0.798915,0.253654>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.239681,0.664236,0.269996>,<0.235637,0.718857,0.278699>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.262167,0.794936,0.392209>,<0.246881,0.784206,0.339805>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0708368,0.766688,0.377797>,<-0.00747921,0.80187,0.316595>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0708368,0.766688,0.377797>,<-0.0530653,0.772114,0.43023>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0708368,0.766688,0.377797>,<-0.0812695,0.713021,0.368599>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0708368,0.766688,0.377797>,<-0.118873,0.794344,0.373159>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<-0.0352937,0.777539,0.482663>,<-0.0530653,0.772114,0.43023>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.0917022,0.659355,0.3594>,<-0.0812695,0.713021,0.368599>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.16691,0.821999,0.36852>,<-0.118873,0.794344,0.373159>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.0573293,1.02606,0.273792>,<0.0747108,1.03952,0.324912>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0573293,1.02606,0.273792>,<0.0566038,0.931557,0.264593>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0573293,1.02606,0.273792>,<0.0918428,1.05021,0.237489>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0573293,1.02606,0.273792>,<0.00678767,1.04824,0.267109>,0.0076open pigment{ rgbt<0.600,0.600,0.600,0.000> } no_shadow}
cylinder {<0.0920922,1.05297,0.376031>,<0.0747108,1.03952,0.324912>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<-0.043754,1.07041,0.260426>,<0.00678767,1.04824,0.267109>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}
cylinder {<0.126356,1.07435,0.201186>,<0.0918428,1.05021,0.237489>,0.0076open pigment{ rgbt<1.000,1.000,1.000,0.000> } no_shadow}

blob{   
sphere {<-0.0417,-0.1073,0.0378>,0.1836, 1 pigment {rgbt<0.890,0.350,0.000,0.500>} }
sphere {<-0.1050,-0.2927,0.1611>,0.2361, 1 pigment {rgbt<1.000,0.500,0.000,0.500>} }
sphere {<-0.0496,-0.2373,-0.1587>,0.2361, 1 pigment {rgbt<1.000,0.500,0.000,0.500>} }
sphere {<-0.1863,0.0618,0.0497>,0.2623, 1 pigment {rgbt<1.000,0.600,0.600,0.500>} }
sphere {<-0.0197,-0.3265,0.3281>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.2830,-0.3269,0.1994>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0805,-0.2316,-0.2894>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.2116,-0.2528,-0.2584>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.2684,0.0814,0.1632>,0.1994, 1 pigment {rgbt<1.000,0.000,0.000,0.500>} }
sphere {<-0.2620,0.1004,-0.0634>,0.1994, 1 pigment {rgbt<1.000,0.000,0.000,0.500>} }
sphere {<-0.0200,-0.1889,0.3998>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0919,-0.4317,0.4151>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.1265,-0.3681,0.3017>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3000,-0.4325,0.2287>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3142,-0.2603,0.2825>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3455,-0.3031,0.1113>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0786,-0.3198,-0.3564>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1783,-0.2236,-0.2380>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0665,-0.1389,-0.3487>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2327,-0.1155,-0.3270>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3260,-0.2761,-0.1576>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.2097,-0.3656,-0.3636>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.4042,0.1116,0.1233>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3842,0.1658,-0.0237>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0263,-0.1990,0.5005>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1229,-0.1493,0.4137>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0380,-0.1142,0.3416>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1919,-0.3968,0.4483>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0318,-0.4512,0.5068>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1044,-0.5278,0.3616>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1773,-0.2919,0.2394>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1340,-0.4671,0.2521>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1814,-0.3742,0.3983>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3309,-0.1151,-0.3794>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1547,-0.0949,-0.4035>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2329,-0.0330,-0.2526>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3266,-0.1960,-0.0808>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3169,-0.3744,-0.1064>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4242,-0.2745,-0.2100>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3076,-0.3687,-0.4165>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1930,-0.4653,-0.3178>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1313,-0.3492,-0.4404>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4663,0.2123,0.2212>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.4845,-0.0201,0.1288>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3592,0.3182,-0.0295>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.4955,0.1278,-0.1225>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.4709,0.1678,0.3228>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.5700,0.2377,0.1903>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4083,0.3063,0.2279>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.5918,-0.0042,0.1053>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4773,-0.0625,0.2312>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4436,-0.0950,0.0581>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4505,0.3762,-0.0045>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3281,0.3464,-0.1321>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2779,0.3484,0.0398>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.4727,0.1700,-0.2227>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.5935,0.1684,-0.0898>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.5045,0.0179,-0.1335>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0247,-0.4096,-0.0889>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0604,-0.4373,0.0495>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0064,-0.6612,0.0174>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0413,-0.6310,-0.1146>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0018,-0.7962,0.0685>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.1031,-0.7326,-0.1964>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0542,-0.8930,-0.0146>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.1076,-0.8614,-0.1437>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0599,-0.9979,0.0190>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1534,-0.9433,-0.2018>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0542,-0.5605,0.0973>,0.2033, 1 pigment {rgbt<0.000,0.000,1.000,0.500>} }
sphere {<0.0271,-0.5045,-0.1651>,0.2033, 1 pigment {rgbt<0.000,0.000,1.000,0.500>} }
sphere {<-0.0652,-0.8397,0.2442>,0.2754, 1 pigment {rgbt<0.250,0.750,0.750,0.500>} }
sphere {<0.1795,-0.6898,-0.3672>,0.2754, 1 pigment {rgbt<0.250,0.750,0.750,0.500>} }
sphere {<0.0566,-0.7705,0.3722>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0169,-0.7824,0.4755>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0781,-0.6630,0.3557>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1530,-0.8257,0.3662>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2421,-0.7766,0.2700>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3116,-0.8268,0.1992>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2496,-0.6672,0.2535>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2767,-0.7992,0.3733>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0671,-1.0289,0.2605>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.1058,-1.0569,0.3611>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0345,-1.0730,0.2507>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1332,-1.0765,0.1848>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3121,-0.5559,-0.3465>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3880,-0.5861,-0.2711>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2670,-0.4600,-0.3139>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3649,-0.5385,-0.4429>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0459,-0.6336,-0.4892>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0901,-0.6179,-0.5901>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0006,-0.5384,-0.4564>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0345,-0.7098,-0.4986>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2613,-0.8474,-0.4345>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3083,-0.8255,-0.5330>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1878,-0.9293,-0.4503>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3413,-0.8850,-0.3670>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0400,0.1068,0.0405>,0.1836, 1 pigment {rgbt<0.890,0.350,0.000,0.500>} }
sphere {<0.0555,0.2389,-0.1542>,0.2361, 1 pigment {rgbt<1.000,0.500,0.000,0.500>} }
sphere {<0.0985,0.2909,0.1681>,0.2361, 1 pigment {rgbt<1.000,0.500,0.000,0.500>} }
sphere {<0.1842,-0.0620,0.0562>,0.2623, 1 pigment {rgbt<1.000,0.600,0.600,0.500>} }
sphere {<0.2212,0.2554,-0.2474>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0695,0.2347,-0.2897>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.2749,0.3244,0.2137>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0068,0.3230,0.3320>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.2641,-0.0997,-0.0544>,0.1994, 1 pigment {rgbt<1.000,0.000,0.000,0.500>} }
sphere {<0.2619,-0.0829,0.1726>,0.1994, 1 pigment {rgbt<1.000,0.000,0.000,0.500>} }
sphere {<0.2449,0.1188,-0.3166>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.2234,0.3692,-0.3514>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3317,0.2776,-0.1420>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0650,0.3236,-0.3557>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0533,0.1426,-0.3495>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1692,0.2262,-0.2423>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2909,0.4297,0.2447>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3407,0.3015,0.1278>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3028,0.2569,0.2971>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0041,0.1847,0.4022>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.1383,0.3652,0.3004>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0756,0.4272,0.4229>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3846,-0.1657,-0.0106>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3990,-0.1129,0.1376>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3450,0.1189,-0.3652>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1698,0.0991,-0.3962>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2423,0.0356,-0.2431>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1480,0.3537,-0.4314>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3232,0.3729,-0.4005>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2050,0.4685,-0.3053>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3293,0.1966,-0.0661>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3207,0.3753,-0.0902>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4318,0.2765,-0.1907>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0460,0.1938,0.5012>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1064,0.1448,0.4197>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0516,0.1107,0.3410>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1866,0.2897,0.2353>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1437,0.4646,0.2516>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1969,0.3703,0.3949>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0120,0.4458,0.5123>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0904,0.5238,0.3709>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1742,0.3918,0.4596>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4996,-0.1268,-0.1048>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3597,-0.3180,-0.0189>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.4792,0.0186,0.1474>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.4573,-0.2147,0.2368>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.4806,-0.1680,-0.2062>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.5963,-0.1680,-0.0688>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.5091,-0.0168,-0.1143>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4499,-0.3763,0.0090>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3325,-0.3451,-0.1229>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2758,-0.3487,0.0469>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.5873,0.0027,0.1279>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4682,0.0599,0.2498>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4412,0.0942,0.0760>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.4581,-0.1712,0.3389>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.5621,-0.2399,0.2095>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.3990,-0.3086,0.2403>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0584,0.4367,0.0564>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0280,0.4106,-0.0836>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0368,0.6323,-0.1094>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0058,0.6610,0.0246>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0953,0.7347,-0.1925>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0006,0.7955,0.0769>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.1017,0.8630,-0.1387>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0533,0.8932,-0.0073>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.1451,0.9456,-0.1976>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0602,0.9977,0.0271>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0207,0.5063,-0.1607>,0.2033, 1 pigment {rgbt<0.000,0.000,1.000,0.500>} }
sphere {<0.0505,0.5594,0.1052>,0.2033, 1 pigment {rgbt<0.000,0.000,1.000,0.500>} }
sphere {<-0.1651,0.6938,-0.3665>,0.2754, 1 pigment {rgbt<0.250,0.750,0.750,0.500>} }
sphere {<0.0559,0.8371,0.2554>,0.2754, 1 pigment {rgbt<0.250,0.750,0.750,0.500>} }
sphere {<-0.0271,0.6388,-0.4839>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0673,0.6242,-0.5866>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0181,0.5432,-0.4504>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0538,0.7149,-0.4895>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2985,0.5599,-0.3523>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.3773,0.5894,-0.2795>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2548,0.4636,-0.3189>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3476,0.5435,-0.4508>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.2442,0.8522,-0.4353>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.2874,0.8314,-0.5357>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1700,0.9342,-0.4474>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.3266,0.8893,-0.3705>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2316,0.7735,0.2874>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.3039,0.8244,0.2199>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2397,0.6642,0.2700>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.2622,0.7949,0.3922>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0708,0.7667,0.3778>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.0353,0.7775,0.4827>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0917,0.6594,0.3594>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.1669,0.8220,0.3685>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.0573,1.0261,0.2738>,0.2230, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.0921,1.0530,0.3760>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<-0.0438,1.0704,0.2604>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
sphere {<0.1264,1.0744,0.2012>,0.1312, 1 pigment {rgbt<1.000,1.000,1.000,0.500>} }
threshold 0.8
no_shadow
}
